{
  "name": "@aibos/bff-payment-cycle",
  "version": "0.1.0",
  "description": "Backend-for-Frontend service for Payment Cycle Orchestrator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.2.2",
    "dotenv": "^16.4.5",
    "hono": "^4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}

