{
  "name": "aibos-metadata-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "sync-mcp-prompt": "tsx .mcp/ui-generator/tools/sync-prompt.ts",
    "lint:ui-constitution": "tsx .mcp/component-generator/tools/validate-constitution.ts",
    "generate:ui": "tsx .mcp/ui-generator/tools/generate-component.ts",
    "docs:sync": "tsx apps/docs/scripts/sync-docs.ts",
    "mcp:validate-naming": "node .mcp/convention-validation/scripts/validate-all.mjs --naming",
    "mcp:validate-structure": "node .mcp/convention-validation/scripts/validate-all.mjs --structure",
    "mcp:validate-coding": "node .mcp/convention-validation/scripts/validate-all.mjs --coding",
    "mcp:validate-docs": "node .mcp/convention-validation/scripts/validate-all.mjs --docs",
    "mcp:validate-all": "node .mcp/convention-validation/scripts/validate-all.mjs",
    "mcp:validate-staged": "node .mcp/convention-validation/scripts/validate-staged.mjs",
    "mcp:setup-pre-commit": "node .mcp/convention-validation/scripts/setup-pre-commit.mjs"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
