{
  "name": "@aibos/metadata-studio",
  "version": "0.1.0",
  "description": "Nexus Metadata Studio - Centralized metadata management, lineage, governance, and observability",
  "main": "./index.ts",
  "types": "./index.ts",
  "private": true,
  "scripts": {
    "bootstrap": "tsx bootstrap/index.ts",
    "test": "vitest",
    "test:integration": "vitest --grep integration",
    "test:conformance": "vitest --grep conformance",
    "test:unit": "vitest --grep unit",
    "test:run": "vitest run",
    "lint": "eslint . --config ../../eslint.config.mjs",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "metadata",
    "governance",
    "lineage",
    "data-quality",
    "observability",
    "glossary"
  ],
  "author": "AIBOS Platform Team",
  "license": "UNLICENSED",
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aibos/config-eslint": "0.1.0",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}

